# MySQL Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/AtlasManager?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=m@tr!x

# Hibernate hbm2ddl.auto -> none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Tomcat port
server.port=9090

app.myVariable=i am from applicaton.properties